* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Sevillana', cursive;
}

body .header {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    font-size: 1.3rem;
    position: sticky;
    top: 0;
    background-color: white;
}

body .header .menu {
    display: flex;
    column-gap: 1rem;
    padding-top: 0.5rem;
}

body .header .menu ul {
    display: flex;
    column-gap: 0.5rem;
}

body .header .menu ul li {
    list-style: none;
}

body .header .icons {
    display: flex;
    column-gap: 0.5rem;
    padding-top: 0.2rem;
}

body .hero {
    display: grid;
    padding: 0.4rem;
}

body .hero .tag {
    font-size: 5vw;
    text-align: center;
    margin-top: 1rem;
}

body .hero .image {
    border-radius: 1rem;
}

body .hero .image img {
    width: 100%;
    height: 100%;
    padding: 1rem;
    border: 3px solid black;
    border-radius: 5rem;
}

body .brief .long-card {
    display: grid;
    padding: 0.4rem;
    margin: 1rem;
    border: 3px solid black;
}

body .brief .long-card .image img {
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}

body .brief .long-card .text h5 {
    font-size: 3.2vw;
    border-bottom: 1px solid black;
    margin-right: 0.5rem;
}

body .brief .long-card .text p , .date_button .date p {
    margin-top: 0.5rem;
}

body .brief .long-card .text {
    padding-left: 0.7rem;
    font-size: 2.2vw;
}

body .brief .long-card .text .date_button {
    display: flex;
    justify-content: space-between;
}   

body .brief .long-card .text .date_button .button a button {
    font-size: 1.5vw;
    margin-top: 0.6rem;
    background-color: white;
    border: 1px solid white;
    border-bottom: 2px solid white;
    transition: 0.3s ease-in-out;
}

body .brief .long-card .text .date_button .button a button:hover {
    border-bottom: 2px solid black;
    transition: 0.3s ease-in-out;
}   

body .main .same {
    display: grid;
    padding: 0.4rem;
    margin: 1rem;
    border: 3px solid black;
}

body .main .same .image img {
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}

body .main .same .text h5 {
    font-size: 3.2vw;
    border-bottom: 1px solid black;
    margin-right: 0.5rem;
}


body .main .same .text p , .date_button .date p {
    margin-top: 0.5rem;
}

body .main .same .text {
    padding-left: 0.7rem;
    font-size: 2.2vw;
}

body .main .same .text .date_button {
    display: flex;
    justify-content: space-between;
}

body .main .same .text .date_button .button a button {
    font-size: 1.5vw;
    margin-top: 0.6rem;
    background-color: white;
    border: 1px solid white;
    border-bottom: 2px solid white;
    transition: 0.3s ease-in-out;
}

body .main .same .text .date_button .button a button:hover {
    border-bottom: 2px solid black;
    transition: 0.3s ease-in-out;
}   


body .brief .long-card {
    display: grid;
    padding: 0.4rem;
    margin: 1rem;
    border: 3px solid black;
}

body .last_part .long-card .image img {
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}

body .last_part .long-card .text h5 {
    font-size: 3.2vw;
    border-bottom: 1px solid black;
    margin-right: 0.5rem;
}

body .last_part .long-card .text p , .date_button .date p {
    margin-top: 0.5rem;
}

body .last_part .long-card .text {
    padding-left: 0.7rem;
    font-size: 2.2vw;
}

body .last_part .long-card .text .date_button {
    display: flex;
    justify-content: space-between;
}   

body .last_part .long-card .text .date_button .button a button {
    font-size: 1.5vw;
    margin-top: 0.6rem;
    background-color: white;
    border: 1px solid white;
    border-bottom: 2px solid white;
    transition: 0.3s ease-in-out;
}

body .last_part .long-card .text .date_button .button a button:hover {
    border-bottom: 2px solid black;
    transition: 0.3s ease-in-out;
}   

body .footer {
    border-top: 1px solid black;
    padding: 0.5rem;
    padding-left: 1rem;
    font-size: 1.3vw;
}

@media(min-width:43.75em) {
    body .hero {
        grid-template-columns: 1fr 1fr;
    }

    body .hero .image {
        grid-column: 2;
    }

    body .hero .tag {
        margin-top: -32vw;
    }

    body .brief .long-card {
        grid-template-columns: 1fr 1fr;
    }

    body .brief .long-card .image {
        grid-column: 2;
    }

    body .brief .long-card .text {
        margin-top: -24vw;
    }

    body .last_part .long-card .text {
        margin-top: -30vw;
    }
}

@media(min-width:64em) {
    body .main {
        display: flex;
    }
}
